<!DOCTYPE html>
<meta charset="utf-8">
<title>404</title>
<html>
<body>

<h1>Мои поздравления!</h1>
<h2>Если Вы читаете этот текст, то Вы умеете читать!<br>
    А еще это означает, что запрашиваемой Вами страницы не существует! </h2>
</body>
</html>